--[=[
 d888b  db    db d888888b      .d888b.      db      db    db  .d8b.  
88' Y8b 88    88   `88'        VP  `8D      88      88    88 d8' `8b 
88      88    88    88            odD'      88      88    88 88ooo88 
88  ooo 88    88    88          .88'        88      88    88 88~~~88 
88. ~8~ 88b  d88   .88.        j88.         88booo. 88b  d88 88   88    @uniquadev
 Y888P  ~Y8888P' Y888888P      888888D      Y88888P ~Y8888P' YP   YP  CONVERTER 
]=]

-- Instances: 72 | Scripts: 16 | Modules: 0
local G2L = {};

-- StarterGui.Main Ui
G2L["1"] = Instance.new("ScreenGui", game:GetService("Players").LocalPlayer:WaitForChild("PlayerGui"));
G2L["1"]["SafeAreaCompatibility"] = Enum.SafeAreaCompatibility.None;
G2L["1"]["IgnoreGuiInset"] = true;
G2L["1"]["ScreenInsets"] = Enum.ScreenInsets.DeviceSafeInsets;
G2L["1"]["Name"] = [[Main Ui]];
G2L["1"]["ZIndexBehavior"] = Enum.ZIndexBehavior.Sibling;
G2L["1"]["ResetOnSpawn"] = false;

-- StarterGui.Main Ui.pos
G2L["2"] = Instance.new("Frame", G2L["1"]);
G2L["2"]["ZIndex"] = 100;
G2L["2"]["BorderSizePixel"] = 0;
G2L["2"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2"]["ClipsDescendants"] = true;
G2L["2"]["Size"] = UDim2.new(0.35851, 0, 0.06432, 0);
G2L["2"]["Position"] = UDim2.new(0.32505, 0, 0.23925, 0);
G2L["2"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2"]["Name"] = [[pos]];
G2L["2"]["BackgroundTransparency"] = 1;

-- StarterGui.Main Ui.pos.LocalScript
G2L["3"] = Instance.new("LocalScript", G2L["2"]);


-- StarterGui.Main Ui.main
G2L["4"] = Instance.new("Frame", G2L["1"]);
G2L["4"]["BorderSizePixel"] = 0;
G2L["4"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["4"]["Size"] = UDim2.new(0.35851, 0, 0.06432, 0);
G2L["4"]["Position"] = UDim2.new(0.32505, 0, 0.23925, 0);
G2L["4"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["4"]["Name"] = [[main]];
G2L["4"]["BackgroundTransparency"] = 1;

-- StarterGui.Main Ui.main.bar
G2L["5"] = Instance.new("Frame", G2L["4"]);
G2L["5"]["ZIndex"] = 2;
G2L["5"]["BorderSizePixel"] = 0;
G2L["5"]["BackgroundColor3"] = Color3.fromRGB(233, 233, 233);
G2L["5"]["Size"] = UDim2.new(1, 0, 1.3, 0);
G2L["5"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["5"]["Name"] = [[bar]];

-- StarterGui.Main Ui.main.bar.UICorner
G2L["6"] = Instance.new("UICorner", G2L["5"]);


-- StarterGui.Main Ui.main.bar.UIGradient
G2L["7"] = Instance.new("UIGradient", G2L["5"]);
G2L["7"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(68, 9, 178)),ColorSequenceKeypoint.new(0.026, Color3.fromRGB(68, 9, 178)),ColorSequenceKeypoint.new(0.054, Color3.fromRGB(68, 9, 178)),ColorSequenceKeypoint.new(0.181, Color3.fromRGB(68, 9, 178)),ColorSequenceKeypoint.new(0.358, Color3.fromRGB(68, 9, 178)),ColorSequenceKeypoint.new(0.518, Color3.fromRGB(81, 9, 195)),ColorSequenceKeypoint.new(0.518, Color3.fromRGB(74, 10, 221)),ColorSequenceKeypoint.new(0.751, Color3.fromRGB(68, 9, 178)),ColorSequenceKeypoint.new(0.926, Color3.fromRGB(68, 9, 178)),ColorSequenceKeypoint.new(0.964, Color3.fromRGB(68, 9, 178)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(68, 9, 178))};

-- StarterGui.Main Ui.main.LocalScript
G2L["8"] = Instance.new("LocalScript", G2L["4"]);


-- StarterGui.Main Ui.main.main
G2L["9"] = Instance.new("Frame", G2L["4"]);
G2L["9"]["ZIndex"] = 3;
G2L["9"]["BorderSizePixel"] = 0;
G2L["9"]["BackgroundColor3"] = Color3.fromRGB(182, 182, 182);
G2L["9"]["Size"] = UDim2.new(1, 0, 6.79058, 0);
G2L["9"]["Position"] = UDim2.new(0, 0, 0.93333, 0);
G2L["9"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["9"]["Name"] = [[main]];

-- StarterGui.Main Ui.main.main.UICorner
G2L["a"] = Instance.new("UICorner", G2L["9"]);


-- StarterGui.Main Ui.main.main.Clicker
G2L["b"] = Instance.new("TextButton", G2L["9"]);
G2L["b"]["TextWrapped"] = true;
G2L["b"]["BorderSizePixel"] = 0;
G2L["b"]["TextSize"] = 14;
G2L["b"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["b"]["TextScaled"] = true;
G2L["b"]["BackgroundColor3"] = Color3.fromRGB(235, 235, 235);
G2L["b"]["FontFace"] = Font.new([[rbxasset://fonts/families/PressStart2P.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["b"]["Size"] = UDim2.new(0.33333, 0, 0.14337, 0);
G2L["b"]["Name"] = [[Clicker]];
G2L["b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["b"]["Text"] = [[Auto Clicker]];
G2L["b"]["Position"] = UDim2.new(0.02667, 0, 0.08602, 0);

-- StarterGui.Main Ui.main.main.Clicker.UICorner
G2L["c"] = Instance.new("UICorner", G2L["b"]);


-- StarterGui.Main Ui.main.main.Clicker.LocalScript
G2L["d"] = Instance.new("LocalScript", G2L["b"]);


-- StarterGui.Main Ui.main.main.Clicker.UIGradient
G2L["e"] = Instance.new("UIGradient", G2L["b"]);
G2L["e"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(80, 11, 255)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(114, 12, 255))};

-- StarterGui.Main Ui.main.main.Clicker.ImageLabel
G2L["f"] = Instance.new("ImageLabel", G2L["b"]);
G2L["f"]["ZIndex"] = 0;
G2L["f"]["BorderSizePixel"] = 0;
G2L["f"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["f"]["Image"] = [[rbxassetid://1]];
G2L["f"]["Size"] = UDim2.new(0.33333, 0, 1, 0);
G2L["f"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["f"]["Position"] = UDim2.new(1.03333, 0, 0, 0);

-- StarterGui.Main Ui.main.main.Clicker.ImageLabel.UIGradient
G2L["10"] = Instance.new("UIGradient", G2L["f"]);
G2L["10"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(80, 11, 255)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(114, 12, 255))};

-- StarterGui.Main Ui.main.main.Clicker.ImageLabel.UICorner
G2L["11"] = Instance.new("UICorner", G2L["f"]);


-- StarterGui.Main Ui.main.main.Clicker.Keybind
G2L["12"] = Instance.new("TextBox", G2L["b"]);
G2L["12"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["12"]["PlaceholderColor3"] = Color3.fromRGB(255, 255, 255);
G2L["12"]["BorderSizePixel"] = 2;
G2L["12"]["TextWrapped"] = true;
G2L["12"]["TextSize"] = 14;
G2L["12"]["Name"] = [[Keybind]];
G2L["12"]["TextScaled"] = true;
G2L["12"]["BackgroundColor3"] = Color3.fromRGB(125, 125, 125);
G2L["12"]["FontFace"] = Font.new([[rbxasset://fonts/families/PressStart2P.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["12"]["PlaceholderText"] = [[Keybind]];
G2L["12"]["Size"] = UDim2.new(0.26081, 0, 1, 0);
G2L["12"]["Position"] = UDim2.new(1.0752, 0, 0, 0);
G2L["12"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["12"]["Text"] = [[]];
G2L["12"]["BackgroundTransparency"] = 1;

-- StarterGui.Main Ui.main.main.Anti-Cheat Disabler
G2L["13"] = Instance.new("TextButton", G2L["9"]);
G2L["13"]["TextWrapped"] = true;
G2L["13"]["BorderSizePixel"] = 0;
G2L["13"]["TextSize"] = 14;
G2L["13"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["13"]["TextScaled"] = true;
G2L["13"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["13"]["FontFace"] = Font.new([[rbxasset://fonts/families/PressStart2P.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["13"]["Size"] = UDim2.new(0.33333, 0, 0.14337, 0);
G2L["13"]["Name"] = [[Anti-Cheat Disabler]];
G2L["13"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["13"]["Text"] = [[Anti-Cheat Disabler]];
G2L["13"]["Position"] = UDim2.new(0.027, 0, 0.2509, 0);

-- StarterGui.Main Ui.main.main.Anti-Cheat Disabler.UICorner
G2L["14"] = Instance.new("UICorner", G2L["13"]);


-- StarterGui.Main Ui.main.main.Anti-Cheat Disabler.LocalScript
G2L["15"] = Instance.new("LocalScript", G2L["13"]);


-- StarterGui.Main Ui.main.main.Anti-Cheat Disabler.UIGradient
G2L["16"] = Instance.new("UIGradient", G2L["13"]);
G2L["16"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(80, 11, 255)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(114, 12, 255))};

-- StarterGui.Main Ui.main.main.Destroy ui
G2L["17"] = Instance.new("TextButton", G2L["9"]);
G2L["17"]["TextWrapped"] = true;
G2L["17"]["LineHeight"] = 1.07;
G2L["17"]["TextTruncate"] = Enum.TextTruncate.SplitWord;
G2L["17"]["BorderSizePixel"] = 0;
G2L["17"]["TextSize"] = 14;
G2L["17"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["17"]["TextScaled"] = true;
G2L["17"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["17"]["FontFace"] = Font.new([[rbxasset://fonts/families/PressStart2P.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["17"]["Size"] = UDim2.new(0.20667, 0, 0.06452, 0);
G2L["17"]["Name"] = [[Destroy ui]];
G2L["17"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["17"]["Text"] = [[Destroy Ui]];
G2L["17"]["Position"] = UDim2.new(0.79111, 0, 0.93534, 0);

-- StarterGui.Main Ui.main.main.Destroy ui.UICorner
G2L["18"] = Instance.new("UICorner", G2L["17"]);


-- StarterGui.Main Ui.main.main.Destroy ui.UIGradient
G2L["19"] = Instance.new("UIGradient", G2L["17"]);
G2L["19"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(131, 21, 255)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(129, 38, 255))};

-- StarterGui.Main Ui.main.main.Destroy ui.Sure
G2L["1a"] = Instance.new("TextLabel", G2L["17"]);
G2L["1a"]["TextWrapped"] = true;
G2L["1a"]["BorderSizePixel"] = 0;
G2L["1a"]["TextScaled"] = true;
G2L["1a"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1a"]["TextSize"] = 14;
G2L["1a"]["FontFace"] = Font.new([[rbxasset://fonts/families/PressStart2P.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["1a"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1a"]["Size"] = UDim2.new(1, 0, 1.22222, 0);
G2L["1a"]["Visible"] = false;
G2L["1a"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1a"]["Text"] = [[Are You Sure?]];
G2L["1a"]["Name"] = [[Sure]];
G2L["1a"]["Position"] = UDim2.new(0, 0, -2.61111, 0);

-- StarterGui.Main Ui.main.main.Destroy ui.Sure.No
G2L["1b"] = Instance.new("TextButton", G2L["1a"]);
G2L["1b"]["TextWrapped"] = true;
G2L["1b"]["BorderSizePixel"] = 0;
G2L["1b"]["TextSize"] = 14;
G2L["1b"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1b"]["TextScaled"] = true;
G2L["1b"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1b"]["FontFace"] = Font.new([[rbxasset://fonts/families/PressStart2P.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["1b"]["Size"] = UDim2.new(0, 39, 0, 13);
G2L["1b"]["Name"] = [[No]];
G2L["1b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1b"]["Text"] = [[No]];
G2L["1b"]["Position"] = UDim2.new(0.58065, 0, 1.27273, 0);

-- StarterGui.Main Ui.main.main.Destroy ui.Sure.No.UIGradient
G2L["1c"] = Instance.new("UIGradient", G2L["1b"]);
G2L["1c"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(131, 21, 255)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(129, 38, 255))};

-- StarterGui.Main Ui.main.main.Destroy ui.Sure.No.UICorner
G2L["1d"] = Instance.new("UICorner", G2L["1b"]);


-- StarterGui.Main Ui.main.main.Destroy ui.Sure.No.LocalScript
G2L["1e"] = Instance.new("LocalScript", G2L["1b"]);


-- StarterGui.Main Ui.main.main.Destroy ui.Sure.UIGradient
G2L["1f"] = Instance.new("UIGradient", G2L["1a"]);
G2L["1f"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(131, 21, 255)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(129, 38, 255))};

-- StarterGui.Main Ui.main.main.Destroy ui.Sure.UICorner
G2L["20"] = Instance.new("UICorner", G2L["1a"]);


-- StarterGui.Main Ui.main.main.Destroy ui.Sure.Yes
G2L["21"] = Instance.new("TextButton", G2L["1a"]);
G2L["21"]["TextWrapped"] = true;
G2L["21"]["BorderSizePixel"] = 0;
G2L["21"]["TextSize"] = 14;
G2L["21"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["21"]["TextScaled"] = true;
G2L["21"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["21"]["FontFace"] = Font.new([[rbxasset://fonts/families/PressStart2P.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["21"]["Size"] = UDim2.new(0, 40, 0, 13);
G2L["21"]["Name"] = [[Yes]];
G2L["21"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["21"]["Text"] = [[Yes]];
G2L["21"]["Position"] = UDim2.new(0, 0, 1.27273, 0);

-- StarterGui.Main Ui.main.main.Destroy ui.Sure.Yes.UIGradient
G2L["22"] = Instance.new("UIGradient", G2L["21"]);
G2L["22"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(131, 21, 255)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(129, 38, 255))};

-- StarterGui.Main Ui.main.main.Destroy ui.Sure.Yes.UICorner
G2L["23"] = Instance.new("UICorner", G2L["21"]);


-- StarterGui.Main Ui.main.main.Destroy ui.Sure.Yes.LocalScript
G2L["24"] = Instance.new("LocalScript", G2L["21"]);


-- StarterGui.Main Ui.main.main.Destroy ui.LocalScript
G2L["25"] = Instance.new("LocalScript", G2L["17"]);


-- StarterGui.Main Ui.main.main.Anti Void
G2L["26"] = Instance.new("TextButton", G2L["9"]);
G2L["26"]["TextWrapped"] = true;
G2L["26"]["BorderSizePixel"] = 0;
G2L["26"]["TextSize"] = 14;
G2L["26"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["26"]["TextScaled"] = true;
G2L["26"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["26"]["FontFace"] = Font.new([[rbxasset://fonts/families/PressStart2P.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["26"]["Size"] = UDim2.new(0.33333, 0, 0.14337, 0);
G2L["26"]["Name"] = [[Anti Void]];
G2L["26"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["26"]["Text"] = [[Anti Void]];
G2L["26"]["Position"] = UDim2.new(0.027, 0, 0.41921, 0);

-- StarterGui.Main Ui.main.main.Anti Void.LocalScript
G2L["27"] = Instance.new("LocalScript", G2L["26"]);


-- StarterGui.Main Ui.main.main.Anti Void.UICorner
G2L["28"] = Instance.new("UICorner", G2L["26"]);


-- StarterGui.Main Ui.main.main.Anti Void.UIGradient
G2L["29"] = Instance.new("UIGradient", G2L["26"]);
G2L["29"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(80, 11, 255)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(114, 12, 255))};

-- StarterGui.Main Ui.main.main.Speed
G2L["2a"] = Instance.new("TextButton", G2L["9"]);
G2L["2a"]["TextWrapped"] = true;
G2L["2a"]["BorderSizePixel"] = 0;
G2L["2a"]["TextSize"] = 14;
G2L["2a"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2a"]["TextScaled"] = true;
G2L["2a"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2a"]["FontFace"] = Font.new([[rbxasset://fonts/families/PressStart2P.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["2a"]["Size"] = UDim2.new(0.33333, 0, 0.14337, 0);
G2L["2a"]["Name"] = [[Speed]];
G2L["2a"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2a"]["Text"] = [[Speed]];
G2L["2a"]["Position"] = UDim2.new(0.027, 0, 0.58409, 0);

-- StarterGui.Main Ui.main.main.Speed.UICorner
G2L["2b"] = Instance.new("UICorner", G2L["2a"]);


-- StarterGui.Main Ui.main.main.Speed.LocalScript
G2L["2c"] = Instance.new("LocalScript", G2L["2a"]);


-- StarterGui.Main Ui.main.main.Speed.UIGradient
G2L["2d"] = Instance.new("UIGradient", G2L["2a"]);
G2L["2d"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(80, 11, 255)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(114, 12, 255))};

-- StarterGui.Main Ui.main.main.Speed.ImageLabel
G2L["2e"] = Instance.new("ImageLabel", G2L["2a"]);
G2L["2e"]["ZIndex"] = 0;
G2L["2e"]["BorderSizePixel"] = 0;
G2L["2e"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2e"]["Image"] = [[rbxassetid://1]];
G2L["2e"]["Size"] = UDim2.new(0.33333, 0, 1, 0);
G2L["2e"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2e"]["Position"] = UDim2.new(1.03333, 0, 0, 0);

-- StarterGui.Main Ui.main.main.Speed.ImageLabel.UIGradient
G2L["2f"] = Instance.new("UIGradient", G2L["2e"]);
G2L["2f"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(80, 11, 255)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(114, 12, 255))};

-- StarterGui.Main Ui.main.main.Speed.ImageLabel.UICorner
G2L["30"] = Instance.new("UICorner", G2L["2e"]);


-- StarterGui.Main Ui.main.main.Speed.Keybind
G2L["31"] = Instance.new("TextBox", G2L["2a"]);
G2L["31"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["31"]["PlaceholderColor3"] = Color3.fromRGB(255, 255, 255);
G2L["31"]["BorderSizePixel"] = 2;
G2L["31"]["TextWrapped"] = true;
G2L["31"]["TextSize"] = 14;
G2L["31"]["Name"] = [[Keybind]];
G2L["31"]["TextScaled"] = true;
G2L["31"]["BackgroundColor3"] = Color3.fromRGB(125, 125, 125);
G2L["31"]["FontFace"] = Font.new([[rbxasset://fonts/families/PressStart2P.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["31"]["PlaceholderText"] = [[Keybind]];
G2L["31"]["Size"] = UDim2.new(0.26081, 0, 1, 0);
G2L["31"]["Position"] = UDim2.new(1.0752, 0, 0, 0);
G2L["31"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["31"]["Text"] = [[]];
G2L["31"]["BackgroundTransparency"] = 1;

-- StarterGui.Main Ui.main.main.Name
G2L["32"] = Instance.new("TextLabel", G2L["9"]);
G2L["32"]["TextWrapped"] = true;
G2L["32"]["BorderSizePixel"] = 0;
G2L["32"]["TextScaled"] = true;
G2L["32"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["32"]["TextSize"] = 14;
G2L["32"]["FontFace"] = Font.new([[rbxasset://fonts/families/PressStart2P.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["32"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["32"]["BackgroundTransparency"] = 1;
G2L["32"]["Size"] = UDim2.new(0.24, 0, 0.18075, 0);
G2L["32"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["32"]["Text"] = [[Alana]];
G2L["32"]["Name"] = [[Name]];
G2L["32"]["Position"] = UDim2.new(0.75778, 0, 0.08836, 0);

-- StarterGui.Main Ui.main.main.Name.Game
G2L["33"] = Instance.new("TextLabel", G2L["32"]);
G2L["33"]["TextWrapped"] = true;
G2L["33"]["BorderSizePixel"] = 0;
G2L["33"]["TextScaled"] = true;
G2L["33"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["33"]["TextSize"] = 14;
G2L["33"]["FontFace"] = Font.new([[rbxasset://fonts/families/PressStart2P.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["33"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["33"]["BackgroundTransparency"] = 1;
G2L["33"]["Size"] = UDim2.new(1, 0, 0.57692, 0);
G2L["33"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["33"]["Text"] = [[Bridge Duel]];
G2L["33"]["Name"] = [[Game]];
G2L["33"]["Position"] = UDim2.new(0, 0, 0.67308, 0);

-- StarterGui.Main Ui.main.main.Killaura
G2L["34"] = Instance.new("TextButton", G2L["9"]);
G2L["34"]["TextWrapped"] = true;
G2L["34"]["BorderSizePixel"] = 0;
G2L["34"]["TextSize"] = 14;
G2L["34"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["34"]["TextScaled"] = true;
G2L["34"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["34"]["FontFace"] = Font.new([[rbxasset://fonts/families/PressStart2P.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["34"]["Size"] = UDim2.new(0.33333, 0, 0.14464, 0);
G2L["34"]["Name"] = [[Killaura]];
G2L["34"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["34"]["Text"] = [[Killaura]];
G2L["34"]["Position"] = UDim2.new(0.027, 0, 0.74971, 0);

-- StarterGui.Main Ui.main.main.Killaura.UICorner
G2L["35"] = Instance.new("UICorner", G2L["34"]);


-- StarterGui.Main Ui.main.main.Killaura.LocalScript
G2L["36"] = Instance.new("LocalScript", G2L["34"]);


-- StarterGui.Main Ui.main.main.Killaura.UIGradient
G2L["37"] = Instance.new("UIGradient", G2L["34"]);
G2L["37"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(80, 11, 255)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(114, 12, 255))};

-- StarterGui.Main Ui.main.main.Killaura.LocalScript
G2L["38"] = Instance.new("LocalScript", G2L["34"]);


-- StarterGui.Main Ui.main.main.Gui
G2L["39"] = Instance.new("Frame", G2L["9"]);
G2L["39"]["BorderSizePixel"] = 0;
G2L["39"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["39"]["Size"] = UDim2.new(0, 82, 0, 45);
G2L["39"]["Position"] = UDim2.new(0.75778, 0, 0.3143, 0);
G2L["39"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["39"]["Name"] = [[Gui]];

-- StarterGui.Main Ui.main.main.Gui.Info
G2L["3a"] = Instance.new("TextLabel", G2L["39"]);
G2L["3a"]["TextWrapped"] = true;
G2L["3a"]["BorderSizePixel"] = 0;
G2L["3a"]["TextScaled"] = true;
G2L["3a"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["3a"]["TextSize"] = 14;
G2L["3a"]["FontFace"] = Font.new([[rbxasset://fonts/families/PressStart2P.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["3a"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3a"]["BackgroundTransparency"] = 1;
G2L["3a"]["Size"] = UDim2.new(0, 82, 0, 44);
G2L["3a"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3a"]["Text"] = [[Gui Keybind]];
G2L["3a"]["Name"] = [[Info]];

-- StarterGui.Main Ui.main.main.Gui.UICorner
G2L["3b"] = Instance.new("UICorner", G2L["39"]);


-- StarterGui.Main Ui.main.main.Gui.UIGradient
G2L["3c"] = Instance.new("UIGradient", G2L["39"]);
G2L["3c"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(80, 11, 255)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(114, 12, 255))};

-- StarterGui.Main Ui.main.main.Gui.ImageLabel
G2L["3d"] = Instance.new("ImageLabel", G2L["39"]);
G2L["3d"]["ZIndex"] = 0;
G2L["3d"]["BorderSizePixel"] = 0;
G2L["3d"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["3d"]["Image"] = [[rbxassetid://1]];
G2L["3d"]["Size"] = UDim2.new(0.68541, 0, 1, 0);
G2L["3d"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3d"]["Position"] = UDim2.new(1.03333, 0, 0, 0);

-- StarterGui.Main Ui.main.main.Gui.ImageLabel.UIGradient
G2L["3e"] = Instance.new("UIGradient", G2L["3d"]);
G2L["3e"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(80, 11, 255)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(114, 12, 255))};

-- StarterGui.Main Ui.main.main.Gui.ImageLabel.UICorner
G2L["3f"] = Instance.new("UICorner", G2L["3d"]);


-- StarterGui.Main Ui.main.main.Gui.Keybind
G2L["40"] = Instance.new("TextBox", G2L["39"]);
G2L["40"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["40"]["PlaceholderColor3"] = Color3.fromRGB(255, 255, 255);
G2L["40"]["BorderSizePixel"] = 2;
G2L["40"]["TextWrapped"] = true;
G2L["40"]["TextSize"] = 14;
G2L["40"]["Name"] = [[Keybind]];
G2L["40"]["TextScaled"] = true;
G2L["40"]["BackgroundColor3"] = Color3.fromRGB(125, 125, 125);
G2L["40"]["FontFace"] = Font.new([[rbxasset://fonts/families/PressStart2P.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["40"]["PlaceholderText"] = [[Nil]];
G2L["40"]["Size"] = UDim2.new(0.64354, 0, 1, 0);
G2L["40"]["Position"] = UDim2.new(1.0752, 0, 0, 0);
G2L["40"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["40"]["Text"] = [[]];
G2L["40"]["BackgroundTransparency"] = 1;

-- StarterGui.Main Ui.main.main.UIGradient
G2L["41"] = Instance.new("UIGradient", G2L["9"]);
G2L["41"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(68, 9, 178)),ColorSequenceKeypoint.new(0.026, Color3.fromRGB(68, 9, 178)),ColorSequenceKeypoint.new(0.054, Color3.fromRGB(68, 9, 178)),ColorSequenceKeypoint.new(0.181, Color3.fromRGB(68, 9, 178)),ColorSequenceKeypoint.new(0.358, Color3.fromRGB(68, 9, 178)),ColorSequenceKeypoint.new(0.518, Color3.fromRGB(81, 9, 195)),ColorSequenceKeypoint.new(0.518, Color3.fromRGB(74, 10, 221)),ColorSequenceKeypoint.new(0.751, Color3.fromRGB(68, 9, 178)),ColorSequenceKeypoint.new(0.926, Color3.fromRGB(68, 9, 178)),ColorSequenceKeypoint.new(0.964, Color3.fromRGB(68, 9, 178)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(68, 9, 178))};

-- StarterGui.Main Ui.main.LocalScript
G2L["42"] = Instance.new("LocalScript", G2L["4"]);


-- StarterGui.Main Ui.Toggle
G2L["43"] = Instance.new("LocalScript", G2L["1"]);
G2L["43"]["Name"] = [[Toggle]];

-- StarterGui.Main Ui.ImageButton
G2L["44"] = Instance.new("ImageButton", G2L["1"]);
G2L["44"]["BorderSizePixel"] = 0;
G2L["44"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["44"]["Image"] = [[rbxassetid://17422175096]];
G2L["44"]["Size"] = UDim2.new(0, 50, 0, 50);
G2L["44"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["44"]["Position"] = UDim2.new(0.76004, 0, 0.11578, 0);

-- StarterGui.Main Ui.ImageButton.UICorner
G2L["45"] = Instance.new("UICorner", G2L["44"]);


-- StarterGui.Main Ui.ImageButton.LocalScript
G2L["46"] = Instance.new("LocalScript", G2L["44"]);


-- StarterGui.Main Ui.ImageButton.LocalScript
G2L["47"] = Instance.new("LocalScript", G2L["44"]);


-- StarterGui.Main Ui.Chat Stuff
G2L["48"] = Instance.new("LocalScript", G2L["1"]);
G2L["48"]["Name"] = [[Chat Stuff]];

-- StarterGui.Main Ui.pos.LocalScript
local function C_3()
local script = G2L["3"];
	local UIS = game:GetService('UserInputService')
	
	local frame = script.Parent
	
	
	
	local dragToggle = nil
	
	local dragSpeed = 0.25
	
	local dragStart = nil
	
	local startPos = nil
	
	
	
	local function updateInput(input)
	
		local delta = input.Position - dragStart
	
		local position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X,
	
			startPos.Y.Scale, startPos.Y.Offset + delta.Y)
	
		game:GetService('TweenService'):Create(frame, TweenInfo.new(dragSpeed), {Position = position}):Play()
	
	end
	
	
	
	frame.InputBegan:Connect(function(input)
	
		if (input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch) then 
	
			dragToggle = true
	
			dragStart = input.Position
	
			startPos = frame.Position
	
			input.Changed:Connect(function()
	
				if input.UserInputState == Enum.UserInputState.End then
	
					dragToggle = false
	
				end
	
			end)
	
		end
	
	end)
	
	
	
	UIS.InputChanged:Connect(function(input)
	
		if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
	
			if dragToggle then
	
				updateInput(input)
	
			end
	
		end
	
	end)
end;
task.spawn(C_3);
-- StarterGui.Main Ui.main.LocalScript
local function C_8()
local script = G2L["8"];
	while true do task.wait(0)
		script.Parent.Position = script.Parent.Parent.pos.Position
	end
end;
task.spawn(C_8);
-- StarterGui.Main Ui.main.main.Clicker.LocalScript
local function C_d()
local script = G2L["d"];
	local Player = game:GetService("Players").LocalPlayer
	local uis = game:GetService("UserInputService")
	local mouse = Player:GetMouse()
	local clicker = script.Parent
	local click = false
	
	local function isKeyPressed(key)
		return uis:IsKeyDown(key)
	end
	
	uis.InputBegan:Connect(function(input, Processed)
		local key = clicker.Keybind.Text
		if key == "" then
			return
		end
	
		key = Enum.KeyCode[key]
		if key == nil then
			return
		end
	
		if input.KeyCode == key then
			click = not click
		end
	end)
	
	while true do
		wait()
		while click == true do
			mouse1click()
			wait()
		end
	end
	
end;
task.spawn(C_d);
-- StarterGui.Main Ui.main.main.Anti-Cheat Disabler.LocalScript
local function C_15()
local script = G2L["15"];
	buton = script.Parent
	btouched = buton.MouseButton1Click
	
	if btouched  then
		local playersService = game:GetService("Players")
		local lplr = playersService.LocalPlayer
	
		local oldnamecall
		oldnamecall = hookmetamethod(game, "__namecall", function(self, ...)
			local method = getnamecallmethod()
			if method ~= "Kick" and method ~= "kick" then return oldnamecall(self, ...) end
			if not hookmethod(self) then return oldnamecall(self, ...) end
			return
		end)
		local antikick
		antikick = hookfunction(lplr.Kick, function(self, ...)
			if type(self) == "userdata" and self == lplr then
				return
			end
			return antikick(self, ...)
		end)
	end
end;
task.spawn(C_15);
-- StarterGui.Main Ui.main.main.Destroy ui.Sure.No.LocalScript
local function C_1e()
local script = G2L["1e"];
	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Visible = not script.Parent.Parent.Visible
	end)
	
end;
task.spawn(C_1e);
-- StarterGui.Main Ui.main.main.Destroy ui.Sure.Yes.LocalScript
local function C_24()
local script = G2L["24"];
	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Parent.Parent.Parent.Parent:Destroy()
		warn("Deleted Ui")
	end)
	
end;
task.spawn(C_24);
-- StarterGui.Main Ui.main.main.Destroy ui.LocalScript
local function C_25()
local script = G2L["25"];
	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Sure.Visible = not script.Parent.Sure.Visible
	end)
	
end;
task.spawn(C_25);
-- StarterGui.Main Ui.main.main.Anti Void.LocalScript
local function C_27()
local script = G2L["27"];
	local function createOrDestroyPart()
		local x = 22
		local y = -125.06
		local z = 32
	
		if game.Workspace:FindFirstChild("Scriptedpartrel") then
			game.Workspace:FindFirstChild("Scriptedpartrel"):Destroy()
			wait(0.1)
			local part = Instance.new("Part")
			part.Name = "Scriptedpartrel"
			part.Size = Vector3.new(1000, 1, 1000)
			part.Position = Vector3.new(x,y,z)
			part.Transparency = 0.5
			part.Anchored = true
			part.Parent = game.Workspace
		else
			local part = Instance.new("Part")
			part.Name = "Scriptedpartrel"
			part.Size = Vector3.new(1000, 1, 1000)
			part.Position = Vector3.new(x,y,z)
			part.Transparency = 0.5
			part.Anchored = true
			part.Parent = game.Workspace
		end
	end
	
	local button = script.Parent
	
	button.MouseButton1Click:Connect(createOrDestroyPart)
	
end;
task.spawn(C_27);
-- StarterGui.Main Ui.main.main.Speed.LocalScript
local function C_2c()
local script = G2L["2c"];
	local RunService = game:GetService("RunService")
	local Players = game:GetService("Players")
	local LocalPlayer = Players.LocalPlayer
	local UserInputService = game:GetService("UserInputService")
	local speed = script.Parent
	
	local speedEnabled = false
	
	local function isKeyPressed(key)
		return UserInputService:IsKeyDown(key)
	end
	
	UserInputService.InputBegan:Connect(function(input, processed)
		local key = speed.Keybind.Text
		if key == "" then return end
		key = Enum.KeyCode[key]
		if not key then return end
	
		if input.KeyCode == key then
			speedEnabled = not speedEnabled
		end
	end)
	
	RunService.RenderStepped:Connect(function(delta)
		if speedEnabled and LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart") then
			local humanoidRootPart = LocalPlayer.Character.HumanoidRootPart
			local humanoid = LocalPlayer.Character:FindFirstChildOfClass("Humanoid")
			if humanoid then
				local speedValue = 30
				local speedVelocity = humanoid.MoveDirection * speedValue
				humanoidRootPart.Velocity = Vector3.new(speedVelocity.X, humanoidRootPart.Velocity.Y, speedVelocity.Z)
				if humanoid.FloorMaterial ~= Enum.Material.Air and humanoid.MoveDirection.Magnitude > 0 then
					humanoidRootPart.Velocity = Vector3.new(humanoidRootPart.Velocity.X, 25, humanoidRootPart.Velocity.Z)
				end
			end
		end
	end)
	
end;
task.spawn(C_2c);
-- StarterGui.Main Ui.main.main.Killaura.LocalScript
local function C_36()
local script = G2L["36"];
	local lplr = game.Players.LocalPlayer
	local Players = game:GetService("Players")
	local toolservice = services:WaitForChild('ToolService')
	
	
	local attacking
	local killauraenabled = false
	
	script.Parent.MouseButton1Click:Connect(function()
		if killauraenabled then
			killauraenabled = false
			RunLoops:UnbindFromHeartbeat("KillAura")
		else
			local MainGui = script.Parent.Parent
			local killauratarget = Instance.new("TextLabel")
			local UICornerfrfrlol = Instance.new("UICorner")
			killauratarget.Parent = MainGui
			killauratarget.BackgroundColor3 = Color3.new(0.533333, 0.0862745, 0.756863)
			killauratarget.BorderColor3 = Color3.new(0, 0, 0)
			killauratarget.Position = UDim2.new(0.5, 0, 0.789743602, 0)
			killauratarget.AnchorPoint = Vector2.new(0.5, 0.789743602)
			killauratarget.Size = UDim2.new(0, 151, 0, 34)
			killauratarget.Text = "nil"
			killauratarget.Font = Enum.Font.Gotham
			killauratarget.TextColor3 = Color3.new(1, 1, 1)
			killauratarget.TextSize = 14
			UICornerfrfrlol.Parent = killauratarget
			killauratarget.Visible = false
	
			killauraenabled = true
	
			RunLoops:BindToHeartbeat("KillAura", function()
				local isAlive = function(p, n)
					local plr = p or lplr
					local alive = false
					if plr.Character and plr.Character:FindFirstChildWhichIsA('Humanoid') and plr.Character.PrimaryPart and plr.Character:FindFirstChild('Head') then 
						alive = true
					end
					local success, health = pcall(function() return plr.Character:FindFirstChildWhichIsA('Humanoid').Health end)
					if success and health <= 0 and not n then
						alive = false
					end
					return alive
				end
	
				local GetTarget = function(distance, healthmethod, raycast, npc, team)
					local magnitude, target = (distance or healthmethod and 0 or math.huge), {}
					for i,v in next, Players:GetPlayers() do 
						if v ~= lplr and isAlive(v) and isAlive(lplr, true) then 
							if healthmethod and v.Character.Humanoid.Health < magnitude then 
								magnitude = v.Character.Humanoid.Health
								target.Human = true
								target.RootPart = v.Character.HumanoidRootPart
								target.Humanoid = v.Character.Humanoid
								target.Player = v
								continue
							end 
							local playerdistance = (lplr.Character.HumanoidRootPart.Position - v.Character.HumanoidRootPart.Position).Magnitude
							if playerdistance < magnitude then 
								magnitude = playerdistance
								target.Human = true
								target.RootPart = v.Character.HumanoidRootPart
								target.Humanoid = v.Character.Humanoid
								target.Player = v
							end
						end
					end
					return target
				end
	
				local GetAllTargets = function(distance, sort)
					local targets = {}
					for i,v in Players:GetPlayers() do 
						if v ~= lplr and isAlive(v) and isAlive(lplr, true) then 
							local playerdistance = (lplr.Character.HumanoidRootPart.Position - v.Character.HumanoidRootPart.Position).Magnitude
							if playerdistance <= (distance or math.huge) then 
								table.insert(targets, {Human = true, RootPart = v.Character.PrimaryPart, Humanoid = v.Character.Humanoid, Player = v})
							end
						end
					end
					if sort then 
						table.sort(targets, sort)
					end
					return targets
				end
	
				local targets = GetAllTargets(10)
				attacking = #targets > 0
	
				for i,v in next, targets do
					local a = toolservice:WaitForChild("RF").AttackPlayerWithSword
					local b = toolservice:WaitForChild("RF").UpdateHeadRotation
					local c = toolservice:WaitForChild("RF").ToggleBlockSword
					if game.PlaceId == 11630038968 then
						a:InvokeServer(v.Player.Character, true, "WoodenSword")
						c:InvokeServer(false, "WoodenSword")
					end
					a:InvokeServer(v.Player.Character, true, "Sword")
					c:InvokeServer(false, "Sword")
					killauratarget.Text = "Attacking " .. v.Player.Name .. "!"
				end
	
				if not attacking then 
					killauratarget.Text = "nil" 
				end
	
				killauratarget.Visible = attacking
			end)
		end
	end)
	
end;
task.spawn(C_36);
-- StarterGui.Main Ui.main.main.Killaura.LocalScript
local function C_38()
local script = G2L["38"];
	local runService = game:GetService("RunService")
	
	local RunLoops = {RenderStepTable = {}, StepTable = {}, HeartTable = {}}
	do
		function RunLoops:BindToRenderStep(name, func)
			if RunLoops.RenderStepTable[name] == nil then
				RunLoops.RenderStepTable[name] = runService.RenderStepped:Connect(func)
			end
		end
	
		function RunLoops:UnbindFromRenderStep(name)
			if RunLoops.RenderStepTable[name] then
				RunLoops.RenderStepTable[name]:Disconnect()
				RunLoops.RenderStepTable[name] = nil
			end
		end
	
		function RunLoops:BindToStepped(name, func)
			if RunLoops.StepTable[name] == nil then
				RunLoops.StepTable[name] = runService.Stepped:Connect(func)
			end
		end
	
		function RunLoops:UnbindFromStepped(name)
			if RunLoops.StepTable[name] then
				RunLoops.StepTable[name]:Disconnect()
				RunLoops.StepTable[name] = nil
			end
		end
	
		function RunLoops:BindToHeartbeat(name, func)
			if RunLoops.HeartTable[name] == nil then
				RunLoops.HeartTable[name] = runService.Heartbeat:Connect(func)
			end
		end
	
		function RunLoops:UnbindFromHeartbeat(name)
			if RunLoops.HeartTable[name] then
				RunLoops.HeartTable[name]:Disconnect()
				RunLoops.HeartTable[name] = nil
			end
		end
	end
end;
task.spawn(C_38);
-- StarterGui.Main Ui.main.LocalScript
local function C_42()
local script = G2L["42"];
	print("if you see this CONGRATS on running the script")
	warn("AUTOCLICKER DOSNT WORK ON MOBILE")
	print("if you see errors from autoclicker, ignore them thats roblox being roblox")
end;
task.spawn(C_42);
-- StarterGui.Main Ui.Toggle
local function C_43()
local script = G2L["43"];
	local input = game:GetService("UserInputService")
	
	
	local function toggleEnabled()
		script.Parent.main.Visible = not script.Parent.main.Visible
		script.Parent.pos.Visible = not script.Parent.pos.Visible
	end
	
	local function onKeyPress(inputObject)
		if inputObject.KeyCode == Enum.KeyCode[script.Parent.main.main.Gui.Keybind.Text] then
			toggleEnabled()
		end
	end
	
	input.InputBegan:Connect(onKeyPress)
	
end;
task.spawn(C_43);
-- StarterGui.Main Ui.ImageButton.LocalScript
local function C_46()
local script = G2L["46"];
	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.pos.Visible = not script.Parent.Parent.pos.Visible
		script.Parent.Parent.main.Visible = not script.Parent.Parent.main.Visible
	end)
	
end;
task.spawn(C_46);
-- StarterGui.Main Ui.ImageButton.LocalScript
local function C_47()
local script = G2L["47"];
	local UIS = game:GetService('UserInputService')
	
	local frame = script.Parent
	
	
	
	local dragToggle = nil
	
	local dragSpeed = 0.25
	
	local dragStart = nil
	
	local startPos = nil
	
	
	
	local function updateInput(input)
	
		local delta = input.Position - dragStart
	
		local position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X,
	
			startPos.Y.Scale, startPos.Y.Offset + delta.Y)
	
		game:GetService('TweenService'):Create(frame, TweenInfo.new(dragSpeed), {Position = position}):Play()
	
	end
	
	
	
	frame.InputBegan:Connect(function(input)
	
		if (input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch) then 
	
			dragToggle = true
	
			dragStart = input.Position
	
			startPos = frame.Position
	
			input.Changed:Connect(function()
	
				if input.UserInputState == Enum.UserInputState.End then
	
					dragToggle = false
	
				end
	
			end)
	
		end
	
	end)
	
	
	
	UIS.InputChanged:Connect(function(input)
	
		if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
	
			if dragToggle then
	
				updateInput(input)
	
			end
	
		end
	
	end)
end;
task.spawn(C_47);
-- StarterGui.Main Ui.Chat Stuff
local function C_48()
local script = G2L["48"];
	local Players = game:GetService("Players")
	local ReplicatedStorage = game:GetService("ReplicatedStorage")
	
	local name = "Alana User"
	local hideChat = false
	
	local function ReplacePlayerName(message)
		return message:gsub(Players.LocalPlayer.Name, name)
	end
	
	local function ModifyChatTags()
		local tagging
		local gameid = game.GameId
		if gameid == 6872265039 then
			tagging = name
		else
			tagging = "["..name.."]"
		end
	
		local ChatTag = {
			[Players.LocalPlayer.Name] = {
				TagText = tagging,
				TagColor = Color3.fromRGB(102, 0, 255),
			}
		}
	
		local oldchanneltabs = {}
	
		for _, connection in pairs(getconnections(ReplicatedStorage.DefaultChatSystemChatEvents.OnNewMessage.OnClientEvent)) do
			if connection.Function and #debug.getupvalues(connection.Function) > 0 then
				local upvalues = debug.getupvalues(connection.Function)
				if type(upvalues[1]) == "table" and getmetatable(upvalues[1]) and getmetatable(upvalues[1]).GetChannel then
					local oldchanneltab = getmetatable(upvalues[1])
					local oldchannelfunc = oldchanneltab.GetChannel
	
					oldchanneltab.GetChannel = function(Self, Name)
						local tab = oldchannelfunc(Self, Name)
						if tab and tab.AddMessageToChannel then
							local addmessage = tab.AddMessageToChannel
							if not oldchanneltabs[tab] then
								oldchanneltabs[tab] = tab.AddMessageToChannel
							end
							tab.AddMessageToChannel = function(Self2, MessageData)
								if MessageData.FromSpeaker and Players[MessageData.FromSpeaker] then
									local playerName = Players[MessageData.FromSpeaker].Name
									if ChatTag[playerName] then
										MessageData.ExtraData = {
											NameColor = Players[MessageData.FromSpeaker].Team == nil and Color3.new(128, 0, 128) or Players[MessageData.FromSpeaker].TeamColor.Color,
											Tags = {
												unpack(MessageData.ExtraData.Tags),
												{
													TagColor = ChatTag[playerName].TagColor,
													TagText = ChatTag[playerName].TagText,
												},
											},
										}
									end
								end
								return addmessage(Self2, MessageData)
							end
						end
						return tab
					end
				end
			end
		end
	end
	
	local function ModifyTextLabel(Value)
		local function ReplaceText()
			local has = string.find(Value.Text, Players.LocalPlayer.Name)
			if has then
				Value.Text = ReplacePlayerName(Value.Text)
			end
		end
	
		Value:GetPropertyChangedSignal("Text"):Connect(ReplaceText)
		ReplaceText()
	end
	
	for _, Value in ipairs(game:GetDescendants()) do
		if Value:IsA("TextLabel") then
			ModifyTextLabel(Value)
		end
	end
	
	game.DescendantAdded:Connect(function(Value)
		if Value:IsA("TextLabel") then
			ModifyTextLabel(Value)
		end
	end)
	
	Players.LocalPlayer.Chatted:Connect(function(message)
		local modifiedMessage = ReplacePlayerName(message)
		game:GetService("Chat"):Chat(Players.LocalPlayer, modifiedMessage)
	end)
	
	ModifyChatTags()
	
	
	if getgenv().hideChat then
		local playerGui = game.Players.LocalPlayer:WaitForChild("PlayerGui")
		local chat = playerGui:WaitForChild("Chat")
		chat.Enabled = not hidechat
	end
	
	local playersService = game:GetService("Players")
	local lplr = playersService.LocalPlayer
	
	local oldnamecall
	oldnamecall = hookmetamethod(game, "__namecall", function(self, ...)
		local method = getnamecallmethod()
		if method ~= "Kick" and method ~= "kick" then return oldnamecall(self, ...) end
		if not Disabler.Enabled then
			return oldnamecall(self, ...)
		end
		if not hookmethod(self) then return oldnamecall(self, ...) end
		return
	end)
	local antikick
	antikick = hookfunction(lplr.Kick, function(self, ...)
		if not Disabler.Enabled then return antikick(self, ...) end
		if type(self) == "userdata" and self == lplr then
			return
		end
		return antikick(self, ...)
	end)
end;
task.spawn(C_48);

return G2L["1"], require;
